<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script src="vector_battle_regular.typeface.js"></script>
  <script src="client.js"></script>
  <script src="client_controller/game.js"></script>
  <script src="client_controller/input.js"></script>
  <script src="client_controller/drawing.js"></script>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: "Calibri", "System", monospace;
      font-size: 14px;
    }

    #game-container {
      margin-right: auto;
      margin-left: auto;
      width: 800px;
    }

    #heading {
      text-align: center
    }

    #canvas {
      top: 0px;
      left: 0px;
      border: 1px solid #fff;
    }

    .button {
      position: absolute;
      border: 1px solid black;
    }

    #left-controls {
      position: absolute;
      left: 1px;
      bottom: 0px;
      display: none;
    }

    #right-controls {
      position: absolute;
      right: 1px;
      bottom: 0px;
      display: none;
    }

    #up {
      width: 200px;
      height: 100px;
      bottom: 100px;
    }

    #left {
      width: 100px;
      height: 100px;
      bottom: 0px;
    }

    #right {
      width: 100px;
      height: 100px;
      bottom: 0px;
      left: 100px;
    }

    #space {
      width: 200px;
      height: 200px;
      bottom: 0px;
      right: 0px;
    }
  </style>
</head>

<body>
  <div id="game-container">
    <h1 id="heading">Asteroids</h1>
    <canvas id="canvas" width="780" height="540"></canvas>
    <div id="left-controls">
      <div id="up" class='button'>THRUST</div>
      <div id="left" class='button'>LEFT</div>
      <div id="right" class='button'>RIGHT</div>
    </div>
    <div id="right-controls">
      <div id="space" class='button'>FIRE</div>
    </div>
  </div>
</body>

</html>